<?php
$input = $_POST['form_input'];
if ($input === "Сергей")
{
    echo "Привет, Сергей. Как дела в Москве?";
}
else if ($input === "Владимир")
{
    echo "Привет, Владимир. Как дела в Волгограде?";
}
else
{
    echo "Вы не ввели правильные данные";
}
?>